<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="logo">
        <img src="/img/Design sem nome (4).png" alt="">
    </div>

<div class="container-pai">
    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="POKEMON">
            <div class="infopoke">
             <span class="number">#1</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#2</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#3</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#4</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#5</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#6</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#7</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/8.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#8</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#9</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/10.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#10</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/11.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#11</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/12.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#12</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/13.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#13</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/14.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#14</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/15.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#15</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/16.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#16</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

     <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/17.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#17</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/18.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#18</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/19.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#19</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/20.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#20</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

    <div class="pokeContainer" id="pokeContainer">
        <div class="pokemon-1">
            <img class="imgContainer" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/21.png" alt="POKEMON">
            <div class="cardzin">
             <span class="number">#21</span>
             <h3 class="namePoke">CHARMANDER</h3>
             <small>Tipo: <span> Fogo </span></small>
            </div>
        </div>
    </div>

</div>


    <script src="script.js"></script>
</body>
</html>